<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="730dp"
        android:layout_height="409dp"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundimage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_name_addContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/name"
                        android:textColor="#4A4848"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_name_addContact"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ex: Ahmed"
                        android:inputType="textPersonName"
                        android:textAllCaps="false"
                        android:textColor="#656262"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_lastName_addContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/lastName"
                        android:textColor="#4A4848"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_lastName_addContact"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ex: ayari"
                        android:inputType="textPersonName"
                        android:textColor="#6A6868"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title_addContact"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:gravity="center"
                    android:text="@string/addContact"
                    android:textAllCaps="false"
                    android:textColor="#B11D1D"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_number_addContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/number"
                        android:textColor="#4A4848"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_number_addContact"
                        android:layout_width="match_parent"
                        android:layout_height="79dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="ex: 92546875"
                        android:inputType="phone"
                        android:textColor="#787575"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_addContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:text="Add" />

                    <Button
                        android:id="@+id/btn_cancel_addContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:text="Cancel" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_return_addActivity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>