<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimage"
    tools:context=".Contact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_contact"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:text="@string/contact"
            android:textAllCaps="true"
            android:textColor="#B11D1D"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_rech_contact"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Recherce"
            android:inputType="textPersonName"
            android:paddingHorizontal="15dp"
            android:textColor="#A37125"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_Contact"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/img_plus_icon_contact"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ic_reload_contact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reload" />

</androidx.constraintlayout.widget.ConstraintLayout>